<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
            font-family: Arial, Helvetica, sans-serif;
        }
        .sidebar{
            padding: 20px;
        }
        .container{
            display: flex;
        }
        .sidebar ul li a{
            text-decoration: none;
            color: #000;
            padding: 10px; 
            background-color: aliceblue;
            padding: 5px;
            display: block;  
            width: 100px;
            border: 2px solid ;
            border-right-width: 15px;
            box-sizing: border-box;
        }
        .sidebar ul{
           list-style-type: none;
        }
        .sidebar ul li{
            margin:10px 0;
        }
        .content h1{
        color: #9933cc;
        }
        .content p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #9933cc;
        }
        .content {
            padding-left: 100px;
        
        }
        .content.footer{
            margin-top: 20px;
            font-style: italic;
        }
        .container .name{
            color: #a759ce;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="#">Home page</a></li>
                <li><a href="#">Musings</a></li>
                <li><a href="#">My town</a></li>
                <li><a href="#">Links</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>My first styled page</h1>
            <p>Welcome to my syled page</p>
            <p>It lacks images,but at least it has style.Andit has links,even if they don't go anywhere...</p>
            <p>There should be more here ,but I don't know what yet.</p>
            <div class="name">-----------------------------------------------------------------------------------------------------------------</div>
            <p>Made 5 April 2004<br>by myself </p>
        </div>
    </div>
</body>
</html>