<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border:  black;
        }
        table{
            border-collapse: collapseS;
            width: 100%;
        }
        th,td{
            height: 30px;
        }
        th{
            background-color: forestgreen;
            text-align: center;
            font-weight: bold;
            vertical-align: middle;
        }
        td{
            text-align: center;
        }
        tr:nth-child(even){
            background-color: rgb(188, 187, 187);
        }
        tr:hover{
            background-color: darkseagreen;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfred Futterkiste</td>
            <td>Maria Anders</td>
            <td>Grermany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>C emtro comercial Moctezuma</td>
            <td>Freansico Chang</td>
            <td>Mexixo</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland mendal</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Longlich Essen</td>
            <td>Philip Cramer</td>
            <td>Grermany</td>
        </tr>
        <tr>
            <td>Laughing acchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Cnada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
        
    </table>

    
</body>
</html>